# WALKIM-TFG

./: EMPRESAS TRABAJO.docx
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/: AdminWALKIM.csproj  Program.cs  appsettings.json
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/Controllers/: AdminController.cs  EstadoController.cs  HomeController.cs  LoginController.cs  ServicioController.cs
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/Data/: ApplicationDbContext.cs
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/Models/: Administrador.cs  Archivo.cs  Contrata.cs  ErrorViewModel.cs  Estado.cs  Mascota.cs  MascotaContrato.cs  Resenya.cs  Servicio.cs  Servidor.cs  Ticket.cs  TipoAnimal.cs  TipoAnimalServicio.cs  TipoServicio.cs  Usuario.cs
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/Properties/: launchSettings.json
APP WALKIM/ADMINWALKIM/AdminWALKIM/AdminWALKIM/Views/: _ViewImports.cshtml
APP WALKIM/WALKIM/WALKIM/: Program.cs  WALKIM.csproj  WALKIM.sln
APP WALKIM/WALKIM/WALKIM/Controllers/: ArchivoController.cs  ContratoController.cs  HomeController.cs  LoginController.cs  MascotaController.cs  ResenyaController.cs  ServicioController.cs  ServidorController.cs  TicketController.cs  UsuarioController.cs
APP WALKIM/WALKIM/WALKIM/Data/: ApplicationDbContext.cs
APP WALKIM/WALKIM/WALKIM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APP WALKIM/WALKIM/WALKIM/Models/: Administrador.cs  Archivo.cs  Contrata.cs  ErrorViewModel.cs  Estado.cs  Mascota.cs  MascotaContrato.cs  Resenya.cs  Servicio.cs  Servidor.cs  Ticket.cs  TipoAnimal.cs  TipoAnimalServicio.cs  TipoServicio.cs  Usuario.cs
APP WALKIM/WALKIM/WALKIM/Properties/: launchSettings.json
APP WALKIM/WALKIM/WALKIM/Views/: _ViewImports.cshtml
APP WALKIM/WALKIM/WALKIM/Views/Archivo/: Index.cshtml
APP WALKIM/WALKIM/WALKIM/Views/Contrato/: CrearContrato.cshtml  DetalleContrato.cshtml
APP WALKIM/WALKIM/WALKIM/Views/Home/: Index.cshtml
APP WALKIM/WALKIM/WALKIM/Views/Login/: ElegirRol.cshtml  IniciarSesion.cshtml  RegistrarServidor.cshtml  RegistrarUsuario.cshtml
APP WALKIM/WALKIM/WALKIM/Views/Usuario/: Index.cshtml  (+4 more)
(+158 files in other folders)
